<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artventory - Sistema de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a4c93;
            --secondary-color: #8a5a44;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #5a3f7a;
            border-color: #5a3f7a;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-card {
            height: 100%;
        }
        
        .table-responsive {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page">
        <div class="container">
            <div class="login-container">
                <div class="text-center mb-4">
                    <i class="fas fa-palette fa-3x mb-3" style="color: var(--primary-color);"></i>
                    <h2>Artventory</h2>
                    <p class="text-muted">Sistema de Gestión de Inventario</p>
                </div>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard Page (hidden by default) -->
    <div id="dashboard-page" style="display: none;">
        <nav class="navbar navbar-expand-lg navbar-dark mb-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-palette me-2"></i>Artventory
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-page="inicio"><i class="fas fa-home me-1"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="ver-productos"><i class="fas fa-box-open me-1"></i> Ver Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="agregar-producto"><i class="fas fa-plus-circle me-1"></i> Agregar Producto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout-btn"><i class="fas fa-sign-out-alt me-1"></i> Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Inicio Content -->
        <div id="inicio-content" class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2>Bienvenido al Panel de Control</h2>
                    <p class="lead">Gestione su inventario de productos artesanales de manera eficiente.</p>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card dashboard-card">
                        <div class="card-body text-center">
                            <i class="fas fa-box-open fa-3x mb-3" style="color: var(--primary-color);"></i>
                            <h5 class="card-title">Productos en Stock</h5>
                            <p class="display-5">128</p>
                            <a href="#" class="btn btn-outline-primary" data-page="ver-productos">Ver todos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card dashboard-card">
                        <div class="card-body text-center">
                            <i class="fas fa-exclamation-triangle fa-3x mb-3" style="color: #dc3545;"></i>
                            <h5 class="card-title">Stock Bajo</h5>
                            <p class="display-5">7</p>
                            <a href="#" class="btn btn-outline-danger" data-page="ver-productos">Revisar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card dashboard-card">
                        <div class="card-body text-center">
                            <i class="fas fa-plus-circle fa-3x mb-3" style="color: var(--primary-color);"></i>
                            <h5 class="card-title">Agregar Producto</h5>
                            <p>Registre nuevos artículos</p>
                            <a href="#" class="btn btn-primary" data-page="agregar-producto">Nuevo Producto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Resumen Reciente</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Producto</th>
                                            <th>Categoría</th>
                                            <th>Cantidad</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ART-001</td>
                                            <td>Jarrón de Cerámica</td>
                                            <td>Decoración</td>
                                            <td>15</td>
                                            <td><span class="badge bg-success">Disponible</span></td>
                                        </tr>
                                        <tr>
                                            <td>ART-005</td>
                                            <td>Pulsera de Hilo</td>
                                            <td>Accesorios</td>
                                            <td>3</td>
                                            <td><span class="badge bg-warning text-dark">Stock Bajo</span></td>
                                        </tr>
                                        <tr>
                                            <td>ART-012</td>
                                            <td>Cuadro Tejido</td>
                                            <td>Decoración</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Disponible</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ver Productos Content (hidden by default) -->
        <div id="ver-productos-content" class="container" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <h2>Lista de Productos</h2>
                    <p>Visualice y gestione todos los productos en su inventario.</p>
                    <a href="#" class="btn btn-primary mb-3" data-page="agregar-producto">
                        <i class="fas fa-plus me-1"></i> Agregar Producto
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Producto</th>
                                    <th>Descripción</th>
                                    <th>Categoría</th>
                                    <th>Cantidad</th>
                                    <th>Precio</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ART-001</td>
                                    <td>Jarrón de Cerámica</td>
                                    <td>Jarrón artesanal pintado a mano</td>
                                    <td>Decoración</td>
                                    <td>15</td>
                                    <td>$45.00</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART-002</td>
                                    <td>Pulsera de Hilo</td>
                                    <td>Pulsera tejida con hilos de colores</td>
                                    <td>Accesorios</td>
                                    <td>3</td>
                                    <td>$12.50</td>
                                    <td><span class="badge bg-warning text-dark">Stock Bajo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART-003</td>
                                    <td>Cuadro Tejido</td>
                                    <td>Cuadro decorativo tejido en lana</td>
                                    <td>Decoración</td>
                                    <td>8</td>
                                    <td>$75.00</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART-004</td>
                                    <td>Bolso de Tela</td>
                                    <td>Bolso ecológico de tela reciclada</td>
                                    <td>Accesorios</td>
                                    <td>5</td>
                                    <td>$35.00</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART-005</td>
                                    <td>Estatuilla de Madera</td>
                                    <td>Estatuilla tallada en madera de roble</td>
                                    <td>Decoración</td>
                                    <td>2</td>
                                    <td>$60.00</td>
                                    <td><span class="badge bg-warning text-dark">Stock Bajo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Agregar Producto Content (hidden by default) -->
        <div id="agregar-producto-content" class="container" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="form-container">
                        <h2 class="mb-4">Agregar Nuevo Producto</h2>
                        <form id="product-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="product-name" class="form-label">Nombre del Producto</label>
                                    <input type="text" class="form-control" id="product-name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="product-category" class="form-label">Categoría</label>
                                    <select class="form-select" id="product-category" required>
                                        <option value="" selected disabled>Seleccione una categoría</option>
                                        <option value="decoracion">Decoración</option>
                                        <option value="accesorios">Accesorios</option>
                                        <option value="textiles">Textiles</option>
                                        <option value="joyeria">Joyería</option>
                                        <option value="otros">Otros</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="product-description" class="form-label">Descripción</label>
                                    <textarea class="form-control" id="product-description" rows="3"></textarea>
                                </div>
                                <div class="col-md-4">
                                    <label for="product-quantity" class="form-label">Cantidad</label>
                                    <input type="number" class="form-control" id="product-quantity" min="0" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="product-price" class="form-label">Precio ($)</label>
                                    <input type="number" class="form-control" id="product-price" min="0" step="0.01" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="product-status" class="form-label">Estado</label>
                                    <select class="form-select" id="product-status" required>
                                        <option value="disponible" selected>Disponible</option>
                                        <option value="agotado">Agotado</option>
                                        <option value="reservado">Reservado</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="product-image" class="form-label">Imagen del Producto</label>
                                    <input class="form-control" type="file" id="product-image">
                                </div>
                                <div class="col-12 mt-4">
                                    <button type="submit" class="btn btn-primary me-2">
                                        <i class="fas fa-save me-1"></i> Guardar Producto
                                    </button>
                                    <a href="#" class="btn btn-outline-secondary" data-page="ver-productos">
                                        <i class="fas fa-times me-1"></i> Cancelar
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Artventory. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Login functionality
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate login
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if(username && password) {
                // Hide login page and show dashboard
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('dashboard-page').style.display = 'block';
                document.getElementById('inicio-content').style.display = 'block';
                
                // Update navbar active state
                updateNavActiveState('inicio');
            } else {
                alert('Por favor ingrese nombre de usuario y contraseña');
            }
        });
        
        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Hide dashboard and show login page
            document.getElementById('dashboard-page').style.display = 'none';
            document.getElementById('login-page').style.display = 'block';
            
            // Reset form
            document.getElementById('login-form').reset();
            
            // Hide all content sections
            document.querySelectorAll('[id$="-content"]').forEach(section => {
                section.style.display = 'none';
            });
        });
        
        // Navigation functionality
        document.querySelectorAll('[data-page]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                const page = this.getAttribute('data-page');
                
                // Hide all content sections
                document.querySelectorAll('[id$="-content"]').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show selected content section
                document.getElementById(`${page}-content`).style.display = 'block';
                
                // Update navbar active state
                updateNavActiveState(page);
            });
        });
        
        // Product form submission
        document.getElementById('product-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate saving product
            alert('Producto guardado exitosamente!');
            
            // Reset form
            this.reset();
            
            // Optionally redirect to products list
            // document.querySelectorAll('[id$="-content"]').forEach(section => {
            //     section.style.display = 'none';
            // });
            // document.getElementById('ver-productos-content').style.display = 'block';
            // updateNavActiveState('ver-productos');
        });
        
        // Function to update navbar active state
        function updateNavActiveState(activePage) {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('data-page') === activePage) {
                    link.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>